In [1]:
# Dependencies
# Import Dependencies
import pandas as pd
import os

In [21]:
# File to load
# Create a reference the CSV file desired
csv_path = os.path.join('..', 'Resources', 'Pokemon.csv')

In [5]:
# Read with Pandas

# Read the CSV into a Pandas DataFrame
pokemon_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
pokemon_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [23]:
# Create new dataframe
pokemon_clean_df = pd.DataFrame(pokemon_df,columns=['Type 1', 'HP', 'Attack', 'Defense','Sp. Atk', 'Sp. Def', 'Speed'])
pokemon_clean_df.head()

  Type 1  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0  Grass  45      49       49       65       65     45
1  Grass  60      62       63       80       80     60
2  Grass  80      82       83      100      100     80
3  Grass  80     100      123      122      120     80
4   Fire  39      52       43       60       50     65

In [32]:
# Create the GroupBy object based on the "Type 1" column
grouped_type1 = pokemon_clean_df.groupby('Type 1')

# Calculate averages for combat stats using the .mean() method
grouped_mean = grouped_type1.mean()
grouped_mean.head()

                 HP      Attack    Defense    Sp. Atk    Sp. Def      Speed
Type 1
Bug       56.884058   70.971014  70.724638  53.869565  64.797101  61.681159
Dark      66.806452   88.387097  70.225806  74.645161  69.516129  76.161290
Dragon    83.312500  112.125000  86.375000  96.843750  88.843750  83.031250
Electric  59.795455   69.090909  66.295455  90.022727  73.704545  84.500000
Fairy     74.117647   61.529412  65.705882  78.529412  84.705882  48.588235

In [34]:
# Total number of points
grouped_mean['Total'] = grouped_mean.sum(axis=1)
grouped_mean.head()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total
Type 1,,,,,,,
Bug,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,757.855072
Dark,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,891.483871
Dragon,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,1101.062500
Electric,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,886.818182
Fairy,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,826.352941